<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | EDO Destination</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        /* Custom CSS for about page */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f2f5;
            color: #212529;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Poppins', sans-serif;
            color: #1a2a3a;
        }
        .navbar {
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0,0,0,.08);
        }
        .section-title {
            text-align: center;
            margin-bottom: 40px;
            font-weight: 600;
            color: #6a0dad;
        }
        .btn-primary {
            background-color: #6a0dad;
            border-color: #6a0dad;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #4b0082;
            border-color: #4b0082;
        }
        .navbar-brand i {
            color: #6a0dad !important;
        }
        .nav-link.active {
            color: #6a0dad !important;
            font-weight: 500;
        }
        .dropdown-item:active {
            background-color: #6a0dad;
        }
        #about {
            padding: 80px 0;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }
        .card p {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 20px;
        }
        .mission-card {
            border-left: 4px solid #6a0dad;
            background-color: rgba(106, 13, 173, 0.05);
        }
        .team-member {
            text-align: center;
            margin-bottom: 30px;
        }
        .team-member img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #6a0dad;
            margin-bottom: 15px;
        }
        .team-member h5 {
            color: #6a0dad;
            margin-bottom: 5px;
        }
        .team-member p.role {
            color: #6a0dad;
            font-weight: 500;
        }
        .stats {
            text-align: center;
            padding: 30px 0;
        }
        .stats h3 {
            color: #6a0dad;
            font-weight: 700;
            margin-bottom: 5px;
        }
        .stats p {
            color: #6a0dad;
            font-weight: 500;
        }
        /* Custom CSS for footer */
        .footer {
            background-color: #1a2a3a;
            color: #ffffff;
            padding: 30px 0;
            margin-top: 50px;
        }
        .footer a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .footer a:hover {
            color: #6a0dad;
            text-decoration: underline;
        }
        .footer .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .footer p {
            margin-bottom: 10px;
        }
        .social-icons {
            margin-top: 15px;
        }
        .social-icons a {
            display: inline-block;
            margin: 0 10px;
            font-size: 1.2rem;
            color: #ffffff;
            transition: color 0.3s ease;
        }
        .social-icons a:hover {
            color: #6a0dad;
        }
        .footer-links {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="home.html">
                <i class="fas fa-graduation-cap me-2"></i>EDO Destination 
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="university.html">University</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="student.html">Student</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="adminlogin.html">Admin</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            More
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item active" href="about.html">About Us</a></li>
                            <li><a class="dropdown-item" href="contactus.html">Contact Us</a></li>
                            <li><a class="dropdown-item" href="terms-privacy.html">Terms & Privacy</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="feedback.html">Feedback</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- About Us Section -->
    <section id="about" class="py-5">
        <div class="container">
            <h2 class="section-title">About EDO Destination</h2>
            
            <div class="card p-4 mb-5">
                <p>EDO Destination Pty Ltd is a premier educational consultancy specializing in connecting international students with top Australian universities. As an official partner of more than 20 prestigious institutions across Australia, we provide end-to-end admission services through our streamlined online platform.</p>
                <p>Founded with the vision to make Australian education accessible to students worldwide, we have built strong relationships with universities across all Australian states. Our team of experienced education consultants understands both the academic requirements of Australian institutions and the aspirations of international students.</p>
                <p>We pride ourselves on our transparent processes, ethical counseling, and high visa success rates. From course selection to application submission, document verification to visa guidance, our comprehensive services ensure students have the best chance of securing admission to their dream Australian university.</p>
            </div>
            
            <!-- Our Mission -->
            <div class="card p-4 mb-5 mission-card">
                <h3 class="mb-4" style="color: #6a0dad;">Our Mission</h3>
                <div class="row">
                    <div class="col-md-6">
                        <p><i class="fas fa-bullseye me-2" style="color: #6a0dad;"></i> To provide genuine guidance for Australian education opportunities</p>
                        <p><i class="fas fa-users me-2" style="color: #6a0dad;"></i> To connect students with the best educational opportunities</p>
                    </div>
                    <div class="col-md-6">
                        <p><i class="fas fa-lock me-2" style="color: #6a0dad;"></i> To ensure data security and privacy for all users</p>
                        <p><i class="fas fa-chart-line me-2" style="color: #6a0dad;"></i> To achieve high visa approval rates for our students</p>
                    </div>
                </div>
            </div>
            
            <!-- Stats -->
            <div class="row mb-5">
                <div class="col-md-3 col-6 stats">
                    <h3>50+</h3>
                    <p>Partner Universities</p>
                </div>
                <div class="col-md-3 col-6 stats">
                    <h3>10K+</h3>
                    <p>Students Served</p>
                </div>
                <div class="col-md-3 col-6 stats">
                    <h3>95%</h3>
                    <p>Satisfaction Rate</p>
                </div>
                <div class="col-md-3 col-6 stats">
                    <h3>24/7</h3>
                    <p>AI Support</p>
                </div>
            </div>
            
<!-- Team -->
            <!-- Team -->
<h3 class="text-center mb-4" style="color: #6a0dad;">Our Leadership</h3>
<div class="row">
    <div class="col-md-4">
        <div class="team-member">
            <img src="https://www.epicgardening.com/wp-content/uploads/2022/04/Purple-Flower-in-Garden-1600x900.jpg" alt="Red Roses">
            <h5>Director</h5>
            <p class="role">director@edodestination.com</p>
        </div>
    </div>
    <div class="col-md-4">
        <div class="team-member">
            <img src="https://images.pexels.com/photos/736230/pexels-photo-736230.jpeg" alt="Purple Flowers">
            <h5>Australia Office</h5>
            <p class="role">+92 334 4123432</p>
        </div>
    </div>
    <div class="col-md-4">
        <div class="team-member">
            <img src="https://images.unsplash.com/photo-1490750967868-88aa4486c946" alt="Purple Flowers Field">
            <h5>Educational Consultants</h5>
            <p class="role">Expert Team</p>
        </div>
    </div>
</div>
     <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <div class="footer-links">
                <a href="about.html" class="me-3">About Us</a>
                <a href="contactus.html" class="me-3">Contact Us</a>
                <a href="terms-privacy.html" class="me-3">Privacy Policy</a>
                <a href="faq.html" class="me-3">FAQs</a>
                <a href="feedback.html">Feedback</a>
            </div>
            
           <div class="social-icons">
    <a href="https://www.facebook.com/edopty/" aria-label="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="https://www.instagram.com/edodestination?igsh=MWdtNTc0dTRsc254NQ==" aria-label="Instagram" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://youtube.com/@edodestination2628?si=3nOCQ9gKHdvPUk_g" aria-label="YouTube" target="_blank"><i class="fab fa-youtube"></i></a>
</div>
            
            <p>&copy; 2024 AI Admission Portal. All rights reserved.</p>
            <p class="text-muted small">Version 1.0.0</p>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Set active nav item
            const currentPage = window.location.pathname.split('/').pop();
            const navLinks = document.querySelectorAll('.nav-link, .dropdown-item');
            
            navLinks.forEach(link => {
                if (link.getAttribute('href') === currentPage) {
                    link.classList.add('active');
                    // Also activate the parent dropdown if this is a dropdown item
                    if (link.classList.contains('dropdown-item')) {
                        const dropdownToggle = document.querySelector('.dropdown-toggle');
                        if (dropdownToggle) {
                            dropdownToggle.classList.add('active');
                        }
                    }
                } else {
                    link.classList.remove('active');
                }
            });
            
            // Simple animation for stats
            const stats = document.querySelectorAll('.stats h3');
            stats.forEach(stat => {
                const target = parseInt(stat.textContent);
                let current = 0;
                const increment = target / 20;
                
                const timer = setInterval(() => {
                    current += increment;
                    if (current >= target) {
                        current = target;
                        clearInterval(timer);
                    }
                    stat.textContent = Math.round(current) + (stat.textContent.includes('%') ? '%' : '+');
                }, 50);
            });
        });
    </script>
</body>
</html>