<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel - University Admission</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary-color: #6a0dad;
      --primary-dark: #5a0b9d;
      --primary-light: #f0e6ff;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f8f9fa;
    }

    .navbar {
      background-color: var(--primary-color);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .navbar-brand, .nav-link {
      color: white !important;
    }

    .nav-link:hover {
      color: #e0d0f0 !important;
    }

    .sidebar {
      background-color: white;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      height: 100vh;
      width: 250px;
      position: fixed;
      top: 56px; /* navbar height */
      left: 0;
      overflow-y: auto;
      padding: 20px 0;
      z-index: 1000;
    }

    .sidebar .nav-link {
      color: #333 !important;
      border-radius: 5px;
      margin: 5px 20px;
    }

    .sidebar .nav-link:hover, .sidebar .nav-link.active {
      background-color: var(--primary-light);
      color: var(--primary-color) !important;
    }

    .sidebar .nav-link i {
      margin-right: 10px;
      color: var(--primary-color);
    }

    .main-content {
      margin-left: 250px;
      padding: 80px 30px 30px;
    }

    .section-title {
      color: var(--primary-color);
      font-weight: 700;
      margin-bottom: 1.5rem;
      position: relative;
      padding-bottom: 10px;
    }

    .section-title::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 60px;
      height: 3px;
      background-color: var(--primary-color);
    }

    .dashboard-card {
      border: 1px solid #e0e0e0;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
      transition: transform 0.2s ease;
      height: 100%;
    }

    .dashboard-card:hover {
      transform: translateY(-5px);
    }

    .card-icon {
      font-size: 2rem;
      color: var(--primary-color);
    }

    @media (max-width: 992px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        top: 0;
        padding: 10px;
      }

      .main-content {
        margin-left: 0;
        padding: 20px;
      }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><i class="fas fa-university me-2"></i>University Admission</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html"><i class="fas fa-home me-1"></i> Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link active" href="admin.html"><i class="fas fa-user-shield me-1"></i> Admin</a>
          </li>
         
        </ul>
      </div>
    </div>
  </nav>

  <!-- Sidebar -->
  <div class="sidebar">
    <h5 class="text-center mb-4" style="color: var(--primary-color);">
      <i class="fas fa-user-shield me-2"></i>Admin Panel
    </h5>
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link" href="registered-university.html">
          <i class="fas fa-university"></i><span> Universities</span>
        </a>
      </li>
      <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link" href="registered-students.html">
          <i class="fas fa-university"></i><span>Students</span>
        </a>
      </li>
       <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link" href="admindashboard.html">
          <i class="fas fa-university"></i><span> Admin</span>
        </a>
      </li>
      
    </ul>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <h2 class="section-title">Admin Panel</h2>

    <!-- Dashboard Cards -->
    <div class="row mb-4">
      <div class="col-md-6 mb-4">
        <div class="card dashboard-card">
          <div class="card-body text-center">
            <i class="fas fa-university card-icon"></i>
            <h5 class="card-title">Universities</h5>
            <h1 class="display-4" id="universitiesCount">0</h1>
            <a href="registered-university.html" class="btn btn-primary">View Details</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 mb-4">
        <div class="card dashboard-card">
          <div class="card-body text-center">
            <i class="fas fa-user-shield card-icon"></i>
            <h5 class="card-title">Registered Admins</h5>
            <h1 class="display-4" id="adminsCount">0</h1>
            <a href="admindashboard.html" class="btn btn-primary">View Details</a>
          </div>
        </div>
      </div>
    </div>
     <div class="row mb-4">
      <div class="col-md-6 mb-4">
        <div class="card dashboard-card">
          <div class="card-body text-center">
            <i class="fas fa-university card-icon"></i>
            <h5 class="card-title">Students</h5>
            <h1 class="display-4" id="universitiesCount">0</h1>
            <a href="registered-students.html" class="btn btn-primary">View Details</a>
          </div>
        </div>
      </div>

    <!-- Quick Actions Section -->
    <div class="card mb-4">
      <div class="card-header">
        <h4>Quick Actions</h4>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-md-6 mb-3">
            <a href="university.html" class="btn btn-outline-primary w-100 py-3">
              <i class="fas fa-plus me-2"></i>Add University
            </a>
          </div>
          <div class="col-md-6 mb-3">
            <a href="student.html" class="btn btn-outline-primary w-100 py-3">
              <i class="fas fa-plus me-2"></i>Add Student
            </a>
          </div>
          <div class="col-md-6 mb-3">
            <a href="admindashboard.html" class="btn btn-outline-primary w-100 py-3">
              <i class="fas fa-plus me-2"></i>Add Admin
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>