<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Campuses | EDO Destination</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        /* Custom CSS for university dashboard */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f2f5;
            color: #212529;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Poppins', sans-serif;
            color: #1a2a3a;
        }
        .navbar {
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0,0,0,.08);
        }
        .card-header {
            background-color: #6a0dad !important;
            color: #ffffff !important;
        }
        .btn-primary {
            background-color: #6a0dad;
            border-color: #6a0dad;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #4b0082;
            border-color: #4b0082;
        }
        .btn-info {
            background-color: #17a2b8;
            border-color: #17a2b8;
        }
        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }
        .badge.bg-warning {
            background-color: #ffc107 !important;
            color: #212529;
        }
        .badge.bg-success {
            background-color: #28a745 !important;
        }
        .navbar-brand i {
            color: #6a0dad !important;
        }
        .nav-link.active {
            color: #6a0dad !important;
            font-weight: 500;
        }
        .dropdown-item:active {
            background-color: #6a0dad;
        }
        #campus-dashboard {
            margin-top: 30px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .table th {
            background-color: #6a0dad;
            color: white;
        }
        .card-title i {
            color: #6a0dad;
        }
        .display-4 {
            color: #6a0dad;
            font-weight: 600;
        }
        /* Custom CSS for footer */
        .footer {
            background-color: #1a2a3a;
            color: #ffffff;
            padding: 30px 0;
            margin-top: 50px;
        }
        .footer a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .footer a:hover {
            color: #6a0dad;
            text-decoration: underline;
        }
        .footer .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .footer p {
            margin-bottom: 10px;
        }
        .social-icons {
            margin-top: 15px;
        }
        .social-icons a {
            display: inline-block;
            margin: 0 10px;
            font-size: 1.2rem;
            color: #ffffff;
            transition: color 0.3s ease;
        }
        .social-icons a:hover {
            color: #6a0dad;
        }
        .footer-links {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="home.html">
                <i class="fas fa-graduation-cap me-2"></i>EDO Destination
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="campus.html">Campuses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="student.html">Student</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="adminlogin.html">Admin</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            More
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="about.html">About Us</a></li>
                            <li><a class="dropdown-item" href="contactus.html">Contact Us</a></li>
                            <li><a class="dropdown-item" href="terms-privacy.html">Terms & Privacy</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="feedback.html">Feedback</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="home.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Campus Management Section -->
    <section class="py-5">
        <div class="container">
            <div id="campus-dashboard" class="card">
                <div class="card-header">
                    <h4>University Campuses Management</h4>
                </div>
                <div class="card-body">
                    <h5>Manage Campuses</h5>
                    <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#addCampusModal">
                        <i class="fas fa-plus me-2"></i>Add New Campus
                    </button>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Campus Name</th>
                                    <th>Address</th>
                                    <th>Contact</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="campusesTableBody">
                                <!-- Sample data row (will be replaced by dynamic content) -->
                                <tr>
                                    <td colspan="4" class="text-center py-4">
                                        <i class="fas fa-university fa-2x mb-2 text-muted"></i><br>
                                        No campuses found. Add your first campus.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Add Campus Modal -->
    <div class="modal fade" id="addCampusModal" tabindex="-1" aria-labelledby="addCampusModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addCampusModalLabel">Add New Campus</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addCampusForm">
                        <div class="mb-3">
                            <label for="campusName" class="form-label">Campus Name</label>
                            <input type="text" class="form-control" id="campusName" required>
                        </div>
                        <div class="mb-3">
                            <label for="campusAddress" class="form-label">Address</label>
                            <input type="text" class="form-control" id="campusAddress" required>
                        </div>
                        <div class="mb-3">
                            <label for="campusContact" class="form-label">Contact Number</label>
                            <input type="tel" class="form-control" id="campusContact" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="saveCampus">Save Campus</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Campus Modal -->
    <div class="modal fade" id="editCampusModal" tabindex="-1" aria-labelledby="editCampusModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editCampusModalLabel">Edit Campus</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editCampusForm">
                        <input type="hidden" id="editCampusId">
                        <div class="mb-3">
                            <label for="editCampusName" class="form-label">Campus Name</label>
                            <input type="text" class="form-control" id="editCampusName" required>
                        </div>
                        <div class="mb-3">
                            <label for="editCampusAddress" class="form-label">Address</label>
                            <input type="text" class="form-control" id="editCampusAddress" required>
                        </div>
                        <div class="mb-3">
                            <label for="editCampusContact" class="form-label">Contact Number</label>
                            <input type="tel" class="form-control" id="editCampusContact" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="updateCampus">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <div class="footer-links">
                <a href="about.html" class="me-3">About Us</a>
                <a href="contactus.html" class="me-3">Contact Us</a>
                <a href="terms-privacy.html" class="me-3">Privacy Policy</a>
                <a href="faq.html" class="me-3">FAQs</a>
                <a href="feedback.html">Feedback</a>
            </div>
            
            <div class="social-icons">
    <a href="https://www.facebook.com/edopty/" aria-label="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="https://www.instagram.com/edodestination?igsh=MWdtNTc0dTRsc254NQ==" aria-label="Instagram" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://youtube.com/@edodestination2628?si=3nOCQ9gKHdvPUk_g" aria-label="YouTube" target="_blank"><i class="fab fa-youtube"></i></a>
</div>
            
            <p>&copy; 2024 AI Admission Portal. All rights reserved.</p>
            <p class="text-muted small">Version 1.0.0</p>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
 document.addEventListener('DOMContentLoaded', function() {
        // Hardcoded university ID - no login required
        const universityId = "68849e8965688459650ddcb8";

        // Load campuses data
        async function loadCampuses() {
            try {
                const response = await fetch(`http://localhost:3000/api/universities/${universityId}/campuses`);
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const campuses = await response.json();
                renderCampuses(campuses);
            } catch (error) {
                console.error('Error loading campuses:', error);
                alert('Error loading campuses: ' + error.message);
            }
        }


        // Load campuses data
        async function loadCampuses() {
            try {
                const response = await fetch(`http://localhost:3000/api/universities/${universityId}/campuses`);
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const campuses = await response.json();
                renderCampuses(campuses);
            } catch (error) {
                console.error('Error loading campuses:', error);
                alert('Error loading campuses: ' + error.message);
            }
        }

        // Render campuses
        function renderCampuses(campuses) {
            const tbody = document.querySelector('#campusesTableBody');
            tbody.innerHTML = '';
            
            if (!campuses || campuses.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="4" class="text-center py-4">
                            <i class="fas fa-university fa-2x mb-2 text-muted"></i><br>
                            No campuses found. Add your first campus.
                        </td>
                    </tr>
                `;
                return;
            }
            
            campuses.forEach(campus => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${campus.name || 'N/A'}</td>
                    <td>${campus.address || 'N/A'}</td>
                    <td>${campus.contact || 'N/A'}</td>
                    <td>
                        <button class="btn btn-sm btn-info me-2 edit-campus" data-id="${campus._id}">
                            <i class="fas fa-edit"></i> Edit
                        </button>
                        <button class="btn btn-sm btn-danger delete-campus" data-id="${campus._id}">
                            <i class="fas fa-trash-alt"></i> Delete
                        </button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        // Function to handle adding a new campus
        document.getElementById('saveCampus').addEventListener('click', async function() {
            const name = document.getElementById('campusName').value.trim();
            const address = document.getElementById('campusAddress').value.trim();
            const contact = document.getElementById('campusContact').value.trim();
            
            if (!name || !address || !contact) {
                alert('Please fill all fields');
                return;
            }
                    
            try {
                const response = await fetch('http://localhost:3000/api/universities/campuses', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        universityId,
                        name,
                        address,
                        contact
                    })
                });
                
                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error || 'Failed to add campus');
                }

                alert('Campus added successfully');
                document.getElementById('addCampusModal').querySelector('.btn-close').click();
                document.getElementById('addCampusForm').reset();
                await loadCampuses();
            } catch (error) {
                alert('Error adding campus: ' + error.message);
                console.error(error);
            }
        });

        // Edit Campus
        document.addEventListener('click', async function(e) {
            if (e.target.closest('.edit-campus')) {
                const campusId = e.target.closest('.edit-campus').dataset.id;
                
                try {
                    const response = await fetch(`http://localhost:3000/api/universities/campuses/${campusId}`);
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    const campus = await response.json();
                    
                    document.getElementById('editCampusId').value = campus._id;
                    document.getElementById('editCampusName').value = campus.name;
                    document.getElementById('editCampusAddress').value = campus.address;
                    document.getElementById('editCampusContact').value = campus.contact;
                    
                    new bootstrap.Modal(document.getElementById('editCampusModal')).show();
                } catch (error) {
                    console.error('Error fetching campus:', error);
                    alert('Error fetching campus: ' + error.message);
                }
            }
        });

        // Update Campus
        document.getElementById('updateCampus').addEventListener('click', async function() {
            const campusId = document.getElementById('editCampusId').value;
            const name = document.getElementById('editCampusName').value.trim();
            const address = document.getElementById('editCampusAddress').value.trim();
            const contact = document.getElementById('editCampusContact').value.trim();
            
            if (!name || !address || !contact) {
                alert('Please fill all fields');
                return;
            }
            
            try {
                const response = await fetch(`http://localhost:3000/api/universities/campuses/${campusId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        name,
                        address,
                        contact
                    })
                });
                
                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.message || 'Failed to update campus');
                }

                alert('Campus updated successfully');
                document.getElementById('editCampusModal').querySelector('.btn-close').click();
                await loadCampuses();
            } catch (error) {
                console.error('Error updating campus:', error);
                alert('Error updating campus: ' + error.message);
            }
        });

        // Delete Campus
        document.addEventListener('click', async function(e) {
            if (e.target.closest('.delete-campus')) {
                const campusId = e.target.closest('.delete-campus').dataset.id;
                
                if (confirm('Are you sure you want to delete this campus? This action cannot be undone.')) {
                    try {
                        const response = await fetch(`http://localhost:3000/api/universities/campuses/${campusId}`, {
                            method: 'DELETE'
                        });
                        
                        if (!response.ok) {
                            const errorData = await response.json();
                            throw new Error(errorData.message || 'Failed to delete campus');
                        }

                        alert('Campus deleted successfully');
                        await loadCampuses();
                    } catch (error) {
                        console.error('Error deleting campus:', error);
                        alert('Error deleting campus: ' + error.message);
                    }
                }
            }
        });

        // Initialize campus management
        loadCampuses();
    });
    </script>
</body>
</html>