<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Admission Assistant</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .card {
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            border: none;
        }
        .btn-primary {
            background-color: #6a0dad;
            border-color: #6a0dad;
        }
        .btn-primary:hover {
            background-color: #5a0b9d;
            border-color: #5a0b9d;
        }
        .btn-outline-danger {
            color: #dc3545;
            border-color: #dc3545;
        }
        .btn-outline-danger:hover {
            background-color: #dc3545;
            color: white;
        }
        .chat-box {
            height: 400px;
            overflow-y: auto;
            border: 1px solid #e9ecef;
            border-radius: 10px;
            padding: 15px;
            background-color: #fff;
            margin-bottom: 15px;
        }
        .message {
            margin-bottom: 12px;
            padding: 10px 15px;
            border-radius: 18px;
            max-width: 80%;
            word-wrap: break-word;
        }
        .bot-message {
            background-color: #f0e6ff;
            border-top-left-radius: 5px;
            align-self: flex-start;
        }
        .user-message {
            background-color: #6a0dad;
            color: white;
            border-top-right-radius: 5px;
            align-self: flex-end;
            margin-left: auto;
        }
        .input-group {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 50px;
        }
        .form-control {
            border-radius: 50px 0 0 50px;
            border: none;
            padding: 12px 20px;
        }
        .input-group button {
            border-radius: 0 50px 50px 0;
            padding: 0 20px;
        }
        h3 {
            color: #6a0dad;
            font-weight: 700;
        }
                /* Custom CSS for footer */
        .footer {
            background-color: #1a2a3a;
            color: #ffffff;
            padding: 30px 0;
            margin-top: 50px;
        }
        .footer a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .footer a:hover {
            color: #6a0dad;
            text-decoration: underline;
        }
        .footer .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .footer p {
            margin-bottom: 10px;
        }
        .social-icons {
            margin-top: 15px;
        }
        .social-icons a {
            display: inline-block;
            margin: 0 10px;
            font-size: 1.2rem;
            color: #ffffff;
            transition: color 0.3s ease;
        }
        .social-icons a:hover {
            color: #6a0dad;
        }
        .footer-links {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div id="AI assistant" class="page-section py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10">
                    <div class="card p-4">
                        <h3 class="text-center mb-3">🎓 University Admission Assistant</h3>
                        
                        <!-- Menu Buttons -->
                        <div class="d-flex flex-wrap justify-content-center gap-2 mb-4">
                            <button class="btn btn-primary" onclick="sendMenuCommand('1')">Complete Interview</button>
                            <button class="btn btn-primary" onclick="sendMenuCommand('2')">Get Recommendations</button>
                            <button class="btn btn-primary" onclick="sendMenuCommand('3')">General Questions</button>
                            <button class="btn btn-outline-danger" onclick="sendMenuCommand('4')">Exit</button>
                        </div>
                        
                        <!-- Chat Container -->
                        <div class="chat-box" id="chatBox">
                            <!-- Initial welcome message -->
                            
                        </div>
                        
                        <!-- Input Area -->
                        <div class="input-group mt-3">
                            <input type="text" class="form-control" id="chatInput" 
                                   placeholder="Type your message here..." 
                                   onkeypress="if(event.key === 'Enter') sendMessage()">
                            <button class="btn btn-primary" onclick="sendMessage()">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <div class="footer-links">
                <a href="about.html" class="me-3">About Us</a>
                <a href="contactus.html" class="me-3">Contact Us</a>
                <a href="terms-privacy.html" class="me-3">Privacy Policy</a>
                <a href="faq.html" class="me-3">FAQs</a>
                <a href="feedback.html">Feedback</a>
            </div>
            
            <div class="social-icons">
    <a href="https://www.facebook.com/edopty/" aria-label="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="https://www.instagram.com/edodestination?igsh=MWdtNTc0dTRsc254NQ==" aria-label="Instagram" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://youtube.com/@edodestination2628?si=3nOCQ9gKHdvPUk_g" aria-label="YouTube" target="_blank"><i class="fab fa-youtube"></i></a>
</div>
            
            <p>&copy; 2024 AI Admission Portal. All rights reserved.</p>
            <p class="text-muted small">Version 1.0.0</p>
        </div>
    </footer>


    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
   <script>
    // --- Simplified Chatbot Logic that integrates with Flask backend ---
const chatBox = document.getElementById('chatBox');
const chatInput = document.getElementById('chatInput');
const recommendationResult = document.getElementById('recommendation-result');

// Add message to chat
function addMessage(text, isUser) {
    const msgDiv = document.createElement('div');
    msgDiv.classList.add('chat-message', isUser ? 'user-message' : 'bot-message');
    msgDiv.innerHTML = text.replace(/\n/g, '<br>');
    chatBox.appendChild(msgDiv);
    chatBox.scrollTop = chatBox.scrollHeight;
}

// Send message to Flask backend
function sendMessage() {
    const message = chatInput.value.trim();
    if (!message) return;
    
    addMessage(message, true);
    chatInput.value = '';
    
    fetch('/send_message', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({message: message}),
    })
    .then(response => response.json())
    .then(data => {
        if (data.response === "exit") {
            addMessage("Goodbye! You can close this window.", false);
        } else {
            addMessage(data.response, false);
            
            // Special handling for recommendations
            if (data.response.includes("🎓 Program Recommendations:")) {
                showRecommendations(data.response);
            }
        }
    })
    .catch(error => {
        addMessage("Error connecting to the server. Please try again.", false);
        console.error('Error:', error);
    });
}

// Send menu command (1-4)
function sendMenuCommand(command) {
    chatInput.value = command;
    sendMessage();
}

// Format and display recommendations nicely
function showRecommendations(recommendationsText) {
    // Extract the recommendations part
    const recText = recommendationsText.replace("🎓 Program Recommendations:\n", "");
    
    // Split into individual program blocks
    const programBlocks = recText.split("\n\n").filter(block => block.trim() !== "");
    
    let html = `
        <div class="card bg-light border-success mt-3">
            <div class="card-header bg-success text-white">
                <h5><i class="fas fa-graduation-cap"></i> Program Recommendations</h5>
            </div>
            <div class="card-body">
    `;
    
    programBlocks.forEach(block => {
        const lines = block.split("\n");
        html += `
            <div class="program-recommendation mb-3">
                <h6 class="text-primary">${lines[0].replace("Program: ", "")}</h6>
                <p><strong>Reason:</strong> ${lines[1].replace("Reason: ", "")}</p>
                <p><strong>Universities:</strong> ${lines[2].replace("Universities: ", "")}</p>
            </div>
            <hr>
        `;
    });
    
    html += `
            </div>
        </div>
    `;
    
    recommendationResult.innerHTML = html;
}

// Initialize chat when dashboard loads
document.addEventListener('DOMContentLoaded', () => {
   
    
    // Set up event listeners
    chatInput.addEventListener('keypress', (e) => {
        if (e.key === 'Enter') sendMessage();
    });
});

// Start chat from home page button
function startChatFromHome() {
    navigateTo('student-dashboard');
    setTimeout(() => {
        sendMenuCommand('1'); // Start interview automatically
    }, 500);
}
</script>
</body>
</html>