<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer | AI Admission Portal</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Custom CSS for footer */
        .footer {
            background-color: #1a2a3a;
            color: #ffffff;
            padding: 30px 0;
            margin-top: 50px;
        }
        .footer a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .footer a:hover {
            color: #6a0dad;
            text-decoration: underline;
        }
        .footer .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .footer p {
            margin-bottom: 10px;
        }
        .social-icons {
            margin-top: 15px;
        }
        .social-icons a {
            display: inline-block;
            margin: 0 10px;
            font-size: 1.2rem;
            color: #ffffff;
            transition: color 0.3s ease;
        }
        .social-icons a:hover {
            color: #6a0dad;
        }
        .footer-links {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <div class="footer-links">
                <a href="about.html" class="me-3">About Us</a>
                <a href="contactus.html" class="me-3">Contact Us</a>
                <a href="terms-privacy.html" class="me-3">Privacy Policy</a>
                <a href="faq.html" class="me-3">FAQs</a>
                <a href="feedback.html">Feedback</a>
            </div>
            
            <div class="social-icons">
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
            </div>
            
            <p>&copy; 2024 AI Admission Portal. All rights reserved.</p>
            <p class="text-muted small">Version 1.0.0</p>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>