<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Programs | EDO Destination</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        /* Custom CSS for university dashboard */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f2f5;
            color: #212529;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Poppins', sans-serif;
            color: #1a2a3a;
        }
        .navbar {
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0,0,0,.08);
        }
        .card-header {
            background-color: #6a0dad !important;
            color: #ffffff !important;
        }
        .btn-primary {
            background-color: #6a0dad;
            border-color: #6a0dad;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #4b0082;
            border-color: #4b0082;
        }
        .btn-info {
            background-color: #17a2b8;
            border-color: #17a2b8;
        }
        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }
        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }
        .nav-pills .nav-link.active {
            background-color: #6a0dad;
        }
        .nav-pills .nav-link {
            color: #6a0dad;
        }
        .badge.bg-warning {
            background-color: #ffc107 !important;
            color: #212529;
        }
        .badge.bg-success {
            background-color: #28a745 !important;
        }
        .navbar-brand i {
            color: #6a0dad !important;
        }
        .nav-link.active {
            color: #6a0dad !important;
            font-weight: 500;
        }
        .dropdown-item:active {
            background-color: #6a0dad;
        }
        #programs-dashboard {
            margin-top: 30px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .table th {
            background-color: #6a0dad;
            color: white;
        }
        .card-title i {
            color: #6a0dad;
        }
        .display-4 {
            color: #6a0dad;
            font-weight: 600;
        }
        /* Custom CSS for footer */
        .footer {
            background-color: #1a2a3a;
            color: #ffffff;
            padding: 30px 0;
            margin-top: 50px;
        }
        .footer a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .footer a:hover {
            color: #6a0dad;
            text-decoration: underline;
        }
        .footer .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .footer p {
            margin-bottom: 10px;
        }
        .social-icons {
            margin-top: 15px;
        }
        .social-icons a {
            display: inline-block;
            margin: 0 10px;
            font-size: 1.2rem;
            color: #ffffff;
            transition: color 0.3s ease;
        }
        .social-icons a:hover {
            color: #6a0dad;
        }
        .footer-links {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="home.html">
                <i class="fas fa-graduation-cap me-2"></i>EDO Destination
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="campus.html">Campuses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="programs.html">Programs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="student.html">Student</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            More
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="about.html">About Us</a></li>
                            <li><a class="dropdown-item" href="contactus.html">Contact Us</a></li>
                            <li><a class="dropdown-item" href="terms-privacy.html">Terms & Privacy</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="feedback.html">Feedback</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="home.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Programs Management Section -->
    <section class="py-5">
        <div class="container">
            <div id="programs-dashboard" class="card">
                <div class="card-header">
                    <h4>University Programs Management</h4>
                </div>
                <div class="card-body">
                    <h5>Manage Programs</h5>
                    <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#addProgramModal">
                        <i class="fas fa-plus me-2"></i>Add New Program
                    </button>

                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Program Title</th>
                                    <th>Campus</th>
                                    <th>Department</th>
                                    <th>Duration</th>
                                    <th>Fees</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="programsTableBody">
                                <tr>
                                    <td colspan="6" class="text-center py-4">
                                        <i class="fas fa-book-open fa-2x mb-2 text-muted"></i><br>
                                        No programs found. Add your first program.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Add Program Modal -->
    <div class="modal fade" id="addProgramModal" tabindex="-1" aria-labelledby="addProgramModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addProgramModalLabel">Add New Program</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addProgramForm">
                        <div class="mb-3">
                            <label for="programTitle" class="form-label">Program Title</label>
                            <input type="text" class="form-control" id="programTitle" required>
                        </div>
                       <div class="mb-3">
                        <label for="programCampus" class="form-label">Campus</label>
                        <select class="form-select" id="programCampus" required>
                            <option value="">Loading campuses...</option>
                        </select>
                    <div class="mb-3">
    <label for="programDepartment" class="form-label">Department</label>
    <select class="form-select" id="programDepartment" required>
        <option value="">Loading departments...</option>
    </select>
</div>
                        <div class="mb-3">
                            <label for="programDuration" class="form-label">Duration</label>
                            <input type="text" class="form-control" id="programDuration" required>
                        </div>
                        <div class="mb-3">
                            <label for="programFees" class="form-label">Fees</label>
                            <input type="text" class="form-control" id="programFees" required>
                        </div>
                        <div class="mb-3">
                            <label for="programDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="programDescription" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="saveProgram">Save Program</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Program Modal -->
    <div class="modal fade" id="editProgramModal" tabindex="-1" aria-labelledby="editProgramModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editProgramModalLabel">Edit Program</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editProgramForm">
                        <input type="hidden" id="editProgramId">
                        <div class="mb-3">
                            <label for="editProgramTitle" class="form-label">Program Title</label>
                            <input type="text" class="form-control" id="editProgramTitle" required>
                        </div>
                        <div class="mb-3">
                        <label for="editProgramCampus" class="form-label">Campus</label>
                        <select class="form-select" id="editProgramCampus" required>
                            <option value="">Loading campuses...</option>
                        </select>
                    <div class="mb-3">
    <label for="editProgramDepartment" class="form-label">Department</label>
    <select class="form-select" id="editProgramDepartment" required>
        <option value="">Loading departments...</option>
    </select>
</div>
                        <div class="mb-3">
                            <label for="editProgramDuration" class="form-label">Duration</label>
                            <input type="text" class="form-control" id="editProgramDuration" required>
                        </div>
                        <div class="mb-3">
                            <label for="editProgramFees" class="form-label">Fees</label>
                            <input type="text" class="form-control" id="editProgramFees" required>
                        </div>
                        <div class="mb-3">
                            <label for="editProgramDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="editProgramDescription" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="updateProgram">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <div class="footer-links">
                <a href="about.html" class="me-3">About Us</a>
                <a href="contactus.html" class="me-3">Contact Us</a>
                <a href="terms-privacy.html" class="me-3">Privacy Policy</a>
                <a href="faq.html" class="me-3">FAQs</a>
                <a href="feedback.html">Feedback</a>
            </div>
            
            <div class="social-icons">
    <a href="https://www.facebook.com/edopty/" aria-label="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="https://www.instagram.com/edodestination?igsh=MWdtNTc0dTRsc254NQ==" aria-label="Instagram" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://youtube.com/@edodestination2628?si=3nOCQ9gKHdvPUk_g" aria-label="YouTube" target="_blank"><i class="fab fa-youtube"></i></a>
</div>
            <p>&copy; 2024 AI Admission Portal. All rights reserved.</p>
            <p class="text-muted small">Version 1.0.0</p>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Hardcoded university ID - no login required
        const universityId = "68849e8965688459650ddcb8";
        // Function to load campuses into select dropdowns
    async function loadCampusesIntoSelects() {
        try {
            const response = await fetch(`http://localhost:3000/api/universities/${universityId}/campuses`);
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            const campuses = await response.json();
            
            // Update both add and edit program modal selects
            const campusSelects = document.querySelectorAll('#programCampus, #editProgramCampus');
            
            campusSelects.forEach(select => {
                // Clear existing options except the first one
                while (select.options.length > 1) {
                    select.remove(1);
                }
                
                // Add campuses from database
                campuses.forEach(campus => {
                    const option = document.createElement('option');
                    option.value = campus.name;
                    option.textContent = campus.name;
                    select.appendChild(option);
                });
                
                // Update the loading message
                if (select.options.length === 1 && campuses.length === 0) {
                    select.options[0].textContent = 'No campuses available';
                } else {
                    select.options[0].textContent = 'Select Campus';
                }
            });
            
        } catch (error) {
            console.error('Error loading campuses:', error);
            
            // Update both selects with error message
            const campusSelects = document.querySelectorAll('#programCampus, #editProgramCampus');
            campusSelects.forEach(select => {
                select.innerHTML = '<option value="">Error loading campuses</option>';
            });
        }
    }

    // Load campuses when modal is shown
    document.getElementById('addProgramModal').addEventListener('show.bs.modal', loadCampusesIntoSelects);
    document.getElementById('editProgramModal').addEventListener('show.bs.modal', loadCampusesIntoSelects);

        // Load programs data
        async function loadPrograms() {
            try {
                const response = await fetch(`http://localhost:3000/api/universities/${universityId}/programs`);
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const programs = await response.json();
                renderPrograms(programs);
            } catch (error) {
                console.error('Error loading programs:', error);
                alert('Error loading programs: ' + error.message);
            }
        }
// Function to load departments into select dropdowns
async function loadDepartmentsIntoSelects() {
    try {
        const response = await fetch(`http://localhost:3000/api/universities/${universityId}/departments`);
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        const departments = await response.json();
        
        // Update both add and edit program modal selects
        const departmentSelects = document.querySelectorAll('#programDepartment, #editProgramDepartment');
        
        departmentSelects.forEach(select => {
            // Clear existing options except the first one
            while (select.options.length > 1) {
                select.remove(1);
            }
            
            // Add departments from database
            departments.forEach(department => {
                const option = document.createElement('option');
                option.value = department.name;
                option.textContent = department.name;
                select.appendChild(option);
            });
            
            // Update the loading message
            if (select.options.length === 1 && departments.length === 0) {
                select.options[0].textContent = 'No departments available';
            } else {
                select.options[0].textContent = 'Select Department';
            }
        });
    } catch (error) {
        console.error('Error loading departments:', error);
        
        // Update both selects with error message
        const departmentSelects = document.querySelectorAll('#programDepartment, #editProgramDepartment');
        departmentSelects.forEach(select => {
            select.innerHTML = '<option value="">Error loading departments</option>';
        });
    }
}

// Update the modal show event listeners to also load departments
document.getElementById('addProgramModal').addEventListener('show.bs.modal', function() {
    loadCampusesIntoSelects();
    loadDepartmentsIntoSelects();
});

document.getElementById('editProgramModal').addEventListener('show.bs.modal', function() {
    loadCampusesIntoSelects();
    loadDepartmentsIntoSelects();
});

        // Render programs
        function renderPrograms(programs) {
            const tbody = document.querySelector('#programsTableBody');
            tbody.innerHTML = '';
            
            if (!programs || programs.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="6" class="text-center py-4">
                            <i class="fas fa-book-open fa-2x mb-2 text-muted"></i><br>
                            No programs found. Add your first program.
                        </td>
                    </tr>
                `;
                return;
            }
            
            programs.forEach(program => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${program.title || 'N/A'}</td>
                    <td>${program.campus || 'N/A'}</td>
                    <td>${program.department || 'N/A'}</td>
                    <td>${program.duration || 'N/A'}</td>
                    <td>${program.fees || 'N/A'}</td>
                    <td>
                        <button class="btn btn-sm btn-info me-2 edit-program" data-id="${program._id}">
                            <i class="fas fa-edit"></i> Edit
                        </button>
                        <button class="btn btn-sm btn-danger delete-program" data-id="${program._id}">
                            <i class="fas fa-trash-alt"></i> Delete
                        </button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        // Function to handle adding a new program
        document.getElementById('saveProgram').addEventListener('click', async function() {
            const title = document.getElementById('programTitle').value.trim();
            const campus = document.getElementById('programCampus').value;
            const department = document.getElementById('programDepartment').value;
            const duration = document.getElementById('programDuration').value.trim();
            const fees = document.getElementById('programFees').value.trim();
            const description = document.getElementById('programDescription').value.trim();
            
            if (!title || !campus || !department || !duration || !fees) {
                alert('Please fill all required fields');
                return;
            }
            
            try {
                const response = await fetch('http://localhost:3000/api/universities/programs', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        universityId,
                        title,
                        campus,
                        department,
                        duration,
                        fees,
                        description
                    })
                });
                
                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error || 'Failed to add program');
                }

                alert('Program added successfully');
                document.getElementById('addProgramModal').querySelector('.btn-close').click();
                document.getElementById('addProgramForm').reset();
                await loadPrograms();
            } catch (error) {
                alert('Error adding program: ' + error.message);
                console.error(error);
            }
        });

        // Edit Program
        document.addEventListener('click', async function(e) {
            if (e.target.closest('.edit-program')) {
                const programId = e.target.closest('.edit-program').dataset.id;
                
                try {
                    const response = await fetch(`http://localhost:3000/api/universities/programs/${programId}`);
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    const program = await response.json();
                    
                    document.getElementById('editProgramId').value = program._id;
                    document.getElementById('editProgramTitle').value = program.title;
                    document.getElementById('editProgramCampus').value = program.campus;
                    document.getElementById('editProgramDepartment').value = program.department;
                    document.getElementById('editProgramDuration').value = program.duration;
                    document.getElementById('editProgramFees').value = program.fees;
                    document.getElementById('editProgramDescription').value = program.description || '';
                    
                    new bootstrap.Modal(document.getElementById('editProgramModal')).show();
                } catch (error) {
                    console.error('Error fetching program:', error);
                    alert('Error fetching program: ' + error.message);
                }
            }
        });

        // Update Program
        document.getElementById('updateProgram').addEventListener('click', async function() {
            const programId = document.getElementById('editProgramId').value;
            const title = document.getElementById('editProgramTitle').value.trim();
            const campus = document.getElementById('editProgramCampus').value;
            const department = document.getElementById('editProgramDepartment').value;
            const duration = document.getElementById('editProgramDuration').value.trim();
            const fees = document.getElementById('editProgramFees').value.trim();
            const description = document.getElementById('editProgramDescription').value.trim();
            
            if (!title || !campus || !department || !duration || !fees) {
                alert('Please fill all required fields');
                return;
            }
            
            try {
                const response = await fetch(`http://localhost:3000/api/universities/programs/${programId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        title,
                        campus,
                        department,
                        duration,
                        fees,
                        description
                    })
                });
                
                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.message || 'Failed to update program');
                }

                alert('Program updated successfully');
                document.getElementById('editProgramModal').querySelector('.btn-close').click();
                await loadPrograms();
            } catch (error) {
                console.error('Error updating program:', error);
                alert('Error updating program: ' + error.message);
            }
        });

        // Delete Program
        document.addEventListener('click', async function(e) {
            if (e.target.closest('.delete-program')) {
                const programId = e.target.closest('.delete-program').dataset.id;
                
                if (confirm('Are you sure you want to delete this program? This action cannot be undone.')) {
                    try {
                        const response = await fetch(`http://localhost:3000/api/universities/programs/${programId}`, {
                            method: 'DELETE'
                        });
                        
                        if (!response.ok) {
                            const errorData = await response.json();
                            throw new Error(errorData.message || 'Failed to delete program');
                        }

                        alert('Program deleted successfully');
                        await loadPrograms();
                    } catch (error) {
                        console.error('Error deleting program:', error);
                        alert('Error deleting program: ' + error.message);
                    }
                }
            }
        });

        // Initialize programs management
        loadPrograms();
    });
    </script>
</body>
</html>